# esd-2024-github-actions

./: .gitignore  Github Actions vs Jenkins.md  Github actions vs GitLab.md  README.md  SecretsSlide.md  Self-hosted-vs-Github-hosted.md  Workshop Presentation (1).pptx  Workshop Presentation back up.pptx  Workshop Presentation.pptx  brainstorm.txt  docker-compose.yml  exercise-4.yml  index.html
.github/workflows/: development.yml  exercise-4.yml  gradle.yml  maven.yml  production.yml  python-app.yml  social-media-integration.yml  staging.yml
Example demo/assignment/src/main/java/simpletimeimpl/: TimeImpl.java
Example demo/assignment/src/test/java/simpletimeimpl/: DurationImplTest.java
assignment/: callouts.typ  main.typ
assignment/handout/: description.md
assignment/source code/.github/workflows/: maven.yml
assignment/source code/assignments/task-3/: pom.xml
assignment/source code/assignments/task-3/src/main/java/simpletime/: SimpleTimeFactory.java
assignments/: README.md
assignments/exercise-1/: README.md
assignments/exercise-2/: README.md
assignments/exercise-3/: .gitignore  README.adoc  README.md  build.gradle.kts  settings.gradle.kts
assignments/exercise-3/config/checkstyle/: checkstyle.xml
assignments/exercise-3/src/main/java/: module-info.java
assignments/exercise-3/src/main/java/org/example/: App.java
assignments/exercise-3/src/main/java/simpletimeimpl/: DurationImpl.java
assignments/exercise-3/src/test/java/org/example/: AppTest.java
assignments/exercise-3/src/test/java/simpletime/: ServiceFinder.java  SimpleTimeFactoryTest.java
assignments/exercise-3/src/test/java/simpletimeimpl/: TimeImplTest.java
assignments/exercise-4/: README.md  exercise-4.yml
assignments/exercise-5/: README.md  pom.xml
assignments/exercise-6/: README.md
assignments/exercise-6/src/main/java/org/example/calculator/: Calculator.java
assignments/exercise-6/src/test/java/org/example/calculator/: CalculatorTest.java
docker/: Dockerfile  docker-start.sh
research/: Github Actions vs Jenkins.md  Github actions vs GitLab.md  Self-hosted-vs-Github-hosted.md
